<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/circus.robocalc.robosim.physmod.slnDF/src-gen"
    modelPluginID="circus.robocalc.robosim.physmod.slnDF" forceOverwrite="true" modelName="SlnDF"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SlnDF" basePackage="circus.robocalc.robosim.physmod.slnDF"
      disposableProviderFactory="true" fileExtensions="sln" ecorePackage="SlnDF.ecore#/">
    <genClasses ecoreClass="SlnDF.ecore#//Solution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//Solution/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Solution/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Solution/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Solution/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Solution/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Solution/computation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Solution/proof"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//State/variables"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//DataTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//DataTypes/datatypes"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//DataType/fields"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//EnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//EnumType/literals"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//EnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//CustomType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//CustomType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//CustomType/type"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Procedures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Procedures/procedures"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Functions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Functions/functions"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Function/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Function/predicate"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//SemanticExpression"/>
    <genClasses ecoreClass="SlnDF.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Equality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//FunctionForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FunctionForLoop/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FunctionForLoop/rangeExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FunctionForLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//FunctionIfThen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FunctionIfThen/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FunctionIfThen/thenExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FunctionIfThen/elseExpr"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//SemExprSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//SemExprSeq/elements"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Procedure/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Procedure/line"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//ParameterDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//ParameterDeclaration/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//ParameterDeclaration/variable"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Computation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Computation/lines"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Proof">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Proof/expressions"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Variable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Variable/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//VariableLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//VariableLine/variable"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDF.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Statement"/>
    <genClasses ecoreClass="SlnDF.ecore#//SKIP"/>
    <genClasses ecoreClass="SlnDF.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//Expression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//Expression/field"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//LeftExpr"/>
    <genClasses ecoreClass="SlnDF.ecore#//FuncLeftExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FuncLeftExpr/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FuncLeftExpr/index"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Index">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Index/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Index/second"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Assignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Assignment/right"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//ForLoop/elementVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//ForLoop/rangeVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//ForLoop/rangeExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//ForLoop/lines"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//RangeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//RangeExpression/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//RangeExpression/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//RangeExpression/increment"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//IfThenElse/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//IfThenElse/thenStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//IfThenElse/elseStatements"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//FieldDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//FieldDefinition/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FieldDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Type"/>
    <genClasses ecoreClass="SlnDF.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDF.ecore#//TypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//IntType"/>
    <genClasses ecoreClass="SlnDF.ecore#//BoolType"/>
    <genClasses ecoreClass="SlnDF.ecore#//FloatType"/>
    <genClasses ecoreClass="SlnDF.ecore#//VecType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//VecType/size"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//MatType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//MatType/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//MatType/columns"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//SeqType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//SeqType/baseType"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//StringType"/>
    <genClasses ecoreClass="SlnDF.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//ProcedureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDF.ecore#//ProcedureCall/procedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//ProcedureCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//LeftVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDF.ecore#//LeftVar/variable"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//LeftDArr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDF.ecore#//LeftDArr/variable"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//FuncLeftSubmatrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FuncLeftSubmatrix/rowStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FuncLeftSubmatrix/colStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FuncLeftSubmatrix/numRows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FuncLeftSubmatrix/numCols"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//FuncLeftSubvector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FuncLeftSubvector/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FuncLeftSubvector/size"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//FuncLeftRecordField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//FuncLeftRecordField/field"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//LeftSubmatrix">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDF.ecore#//LeftSubmatrix/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//LeftSubmatrix/rowStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//LeftSubmatrix/colStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//LeftSubmatrix/numRows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//LeftSubmatrix/numCols"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//LeftSubvector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDF.ecore#//LeftSubvector/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//LeftSubvector/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//LeftSubvector/size"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//RelationalExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//RelationalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//RelationalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Unary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Unary/operand"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Primary/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Primary/indexes"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//LeftRecordField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDF.ecore#//LeftRecordField/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//LeftRecordField/field"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//RecordExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDF.ecore#//RecordExp/record"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//RecordExp/definitions"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//FunctionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//SequenceLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//SequenceLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//IntegerExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//IntegerExp/value"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//FloatExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//FloatExp/value"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//BooleanExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//BooleanExp/value"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//StringExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDF.ecore#//StringExp/value"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//VectorOrMatrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//VectorOrMatrix/rows"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//BlockMatrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//BlockMatrix/blocks"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//RowLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//RowLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Submatrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Submatrix/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Submatrix/rowStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Submatrix/colStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Submatrix/numRows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Submatrix/numCols"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//Subvector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Subvector/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Subvector/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//Subvector/size"/>
    </genClasses>
    <genClasses ecoreClass="SlnDF.ecore#//VMBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//VMBlock/rowStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//VMBlock/colStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//VMBlock/numRows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//VMBlock/numCols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDF.ecore#//VMBlock/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
