# robotool-meta-physmod

./: .gitignore  .gitmodules  README.md  pom.xml
physmod-sourceCodeGen/: .gitignore  .project  README.md  pom.xml
physmod-sourceCodeGen/circus.robocalc.robosim.physmod.generator.sourceCodeGen/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
physmod-sourceCodeGen/circus.robocalc.robosim.physmod.generator.sourceCodeGen.feature/: .project  build.properties  feature.xml  pom.xml
physmod-sourceCodeGen/circus.robocalc.robosim.physmod.generator.sourceCodeGen.target/: .project  circus.robocalc.robosim.physmod.generator.sourceCodeGen.target.target  pom.xml
physmod-sourceCodeGen/circus.robocalc.robosim.physmod.generator.sourceCodeGen.tests/: .classpath  .gitignore  .project  build.properties  pom.xml
physmod-sourceCodeGen/circus.robocalc.robosim.physmod.generator.sourceCodeGen.tests/src/: log4j.properties
physmod-sourceCodeGen/circus.robocalc.robosim.physmod.generator.sourceCodeGen.update/: .project  category.xml  pom.xml
physmod-testdata/: pom.xml
physmod-testdata/circus.robocalc.robosim.physmod.testdata/: README.md  build.properties  pom.xml
physmod-testdata/circus.robocalc.robosim.physmod.testdata.target/: circus.robocalc.robosim.physmod.testdata.target.target  pom.xml
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T3/: README.md  method_index.md
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T3/SKO/expected/: SimpleArmSerial.pm
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T3/SKO/input/: SimpleArmSerial.pm
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T3/TEST/input/: SimpleTestModel.pm
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T4/: README.md  method_index.md
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T4/SKO/expected/: SimpleArmSerial.pm  SimpleArmSerial.slnRef  SimpleArmSerial_LibRefs.pm  SimpleArmSerial_LibRefs.slnRef
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T4/SKO/input/: SimpleArmSerial.pm
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T4/SKO_proof/expected/: generated_SimpleArmSerial_WithProof.slnRef
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T4/SKO_proof/input/: SimpleArmSerial.pm
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T4/vis/expected/: VisualExample.slnRef
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T4/vis/input/: VisualExample.pm  VisualExample_XJ_test.pm  VisualExample_t_eq_t.pm
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T5/: README.md  method_index.md
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T5/SKO_proof/expected/: Proof_solution_EQUATIONS.thy  proof_solution.sln
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/T5/SKO_proof/input/: SimpleArmSerial_WithProof.slnRef
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/pipeline/: README.md  method_index.md
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/pipeline/AcrobotControlled/expected/: pmh_velocity_log_expected.csv
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/pipeline/AcrobotControlled/input/: AcrobotControlled.pm  AcrobotControlled_solutions.pm
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/pipeline/SKO/expected/: SimpleArmSerial.pm  SimpleArmSerial.slnRef  guidedChoice_GENERATORSimpleArmSerial.slnRef  guidedChoice_GENERATORSimpleArmSerial_LibRefs.pm  pmh_velocity_log_expected.csv
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/integration/pipeline/SKO/input/: SimpleArmSerial.pm  SimpleArmSerial.slnRef  SimpleArmSerial_LibRefs.pm  SimpleArmSerial_solutions.pm
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/unit/T3/: README.md  method_index.md
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/unit/T3/assignNumbering/expected/: closed_chain_sko_expected.pm  three_link_chain_featherstone_expected.pm  three_link_chain_sko_expected.pm  tree_topology_sko_expected.pm  two_link_featherstone_expected.pm  two_link_sko_expected.pm
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/unit/T3/assignNumbering/input/: closed_chain_sko.pm  three_link_chain_featherstone.pm  three_link_chain_sko.pm  tree_topology_sko.pm  two_link_featherstone.pm  two_link_sko.pm
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/unit/T3/calculateTopology/input/: closed_chain.pm  (+3 more)
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/unit/T4/: README.md  method_index.md
physmod-testdata/circus.robocalc.robosim.physmod.testdata/testdata/unit/T5/: README.md
robotool-customization/: .project  about.ini  about.mappings  about.properties  build.properties  plugin.xml  plugin_customization.ini  pom.xml
robotool-physmod-repository/: category.xml  pom.xml
robotool-product/: RoboTool.product  build.properties  pom.xml
robotool-repository/: category.xml  pom.xml
slnDF-textual/: .gitignore  Readme.md  pom.xml
slnDF-textual/circus.robocalc.robosim.physmod.slnDF/: .gitignore  build.properties  plugin.xml  pom.xml
slnDF-textual/circus.robocalc.robosim.physmod.slnDF.feature/: feature.xml  pom.xml
slnDF-textual/circus.robocalc.robosim.physmod.slnDF.ide/: pom.xml
slnDF-textual/circus.robocalc.robosim.physmod.slnDF.target/: SlnDF-textual.target.target  pom.xml  pom_backup.xml
slnDF-textual/circus.robocalc.robosim.physmod.slnDF.tests/: pom.xml
slnDF-textual/circus.robocalc.robosim.physmod.slnDF.ui/: plugin.xml  pom.xml
slnDF-textual/circus.robocalc.robosim.physmod.slnDF.ui.tests/: pom.xml
slnRef-textual/circus.robocalc.robosim.physmod.slnRef/: plugin.xml  pom.xml
(+817 files in other folders)
