Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PhysMod sourceCodeGen Generator Plugin
Bundle-SymbolicName: circus.robocalc.robosim.physmod.generator.sourceCodeGen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RoboCalc Project
Automatic-Module-Name: circus.robocalc.robochart.generator.csp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.xtext,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.112.0",
 org.eclipse.xtext.ui,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.sirius.ui,
 org.eclipse.xtext.builder;bundle-version="2.17.1",
 circus.robocalc.robochart;bundle-version="2.0.0",
 circus.robocalc.robochart.textual;bundle-version="2.0.0",
 circus.robocalc.robochart.textual.ui;bundle-version="2.0.0",
 circus.robocalc.robochart.assertions;bundle-version="2.0.0",
 circus.robocalc.robochart.assertions.ui;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.15.0",
 org.eclipse.core.expressions;bundle-version="3.6.300",
 org.eclipse.jface,
 circus.robocalc.robosim.physmod;bundle-version="3.0.0",
 circus.robocalc.robosim.physmod.textual;bundle-version="3.0.0",
 circus.robocalc.robosim.physmod.textual.ui;bundle-version="3.0.0",
 circus.robocalc.robosim.physmod.slnDF;bundle-version="1.0.0",
 circus.robocalc.robosim.physmod.slnRef;bundle-version="1.0.0",
 org.eclipse.xtext.testing;bundle-version="2.25.0",
 circus.robocalc.robosim.physmod.libs.sourceCodeGen;bundle-version="3.0.0"
Bundle-Activator: circus.robocalc.robosim.physmod.generator.sourceCodeGen.Activator
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
Export-Package: circus.robocalc.robosim.physmod.generator.sourceCodeGen,
 circus.robocalc.robosim.physmod.generator.sourceCodeGen.latex,
 circus.robocalc.robosim.physmod.generator.sourceCodeGen.isabelle
Bundle-ClassPath: .
