Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.robosim.physmod.slnDF
Bundle-ManifestVersion: 2
Bundle-Name: circus.robocalc.robosim.physmod.slnDF
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.robosim.physmod.slnDF; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.mwe2.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: circus.robocalc.robosim.physmod.slnDF.slnDF.impl,
 circus.robocalc.robosim.physmod.slnDF.parser.antlr.internal,
 circus.robocalc.robosim.physmod.slnDF.slnDF.util,
 circus.robocalc.robosim.physmod.slnDF.scoping,
 circus.robocalc.robosim.physmod.slnDF.services,
 circus.robocalc.robosim.physmod.slnDF.generator,
 circus.robocalc.robosim.physmod.slnDF.validation,
 circus.robocalc.robosim.physmod.slnDF,
 circus.robocalc.robosim.physmod.slnDF.formatting2,
 circus.robocalc.robosim.physmod.slnDF.slnDF,
 circus.robocalc.robosim.physmod.slnDF.serializer,
 circus.robocalc.robosim.physmod.slnDF.parser.antlr
Import-Package: org.apache.log4j
