grammar circus.robocalc.robosim.physmod.slnRef.SlnRef with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate slnRef "http://circus.robocalc.robosim.physmod/slnRef"


SlnRefs:
    solutionRefs+=SlnRef*;

SlnRef:
    'SolutionRef' '{'
        ('expression' expression=Local)?
        ('method' method=QualifiedMethodName)?
        ('order' order=INT)?
        ('group' group=INT)?
        (inputs+=Input)*
        (constraints+=Constraint)*
        (errors+=ErrorDecl)*
    '}';

QualifiedMethodName returns ecore::EString:
    ID ('::' ID)?;

Local:
    'Local' '{'
        'name' name=ID
        'type' type=STRING
    '}';

Input:
    'input' value=Local;

Constraint:
    'constraint' value=STRING;

ErrorDecl:
    'error' value=STRING;