<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2026 University of York and others
This program and the accompanying materials are made available
under the terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>circus.robocalc.robosim.physmod.generator.sourceCodeGen</groupId>
		<artifactId>circus.robocalc.robosim.physmod.generator.sourceCodeGen.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>circus.robocalc.robosim.physmod.generator.sourceCodeGen.update</artifactId>
  	<packaging>eclipse-repository</packaging>

  	<name>Source Code Generator Update Site</name>

	<build>
		<plugins>
		<!-- workaround https://bugs.eclipse.org/bugs/show_bug.cgi?id=453708 -->
		    <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
