/*
 * generated by Xtext 2.29.0
 */
package circus.robocalc.robosim.physmod.slnRef.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import circus.robocalc.robosim.physmod.slnRef.slnRef.SlnRefs

/**
 * Stub generator for solutionRef files.
 * 
 * The actual generation logic has been moved to T5_sourceCodeGen project 
 * as a manual generator (SlnRefGenerator).
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SlnRefGenerator extends AbstractGenerator {

    override void doGenerate(Resource res, IFileSystemAccess2 fsa, IGeneratorContext context) {
        // This is a stub - actual generator logic is in T5_sourceCodeGen project
        // Path: T5_sourceCodeGen/circus.robocalc.robosim.physmod.generator.sourceCodeGen/src/circus/robocalc/robosim/physmod/generator/sourceCodeGen/SlnRefGenerator.xtend
    }
}
