<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RoboTool" uid="robotool.product" id="robostar.robotool.customization.product" application="org.eclipse.ui.ide.workbench" version="1.0.0" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=17
-Dosgi.instance.area.default=@user.home/eclipse-workspace
-Dsun.java.command=Eclipse
-Xms512m
--add-modules=ALL-SYSTEM
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</macos>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.epp.package.common.feature" version="4.22.0.qualifier"/>
      <feature id="org.eclipse.epp.package.rcp.feature" version="4.22.0.qualifier"/>
      <feature id="org.eclipse.platform" version="4.22.0.qualifier"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.oomph.setup" installMode="root"/>
      <feature id="org.eclipse.xtext.sdk" installMode="root"/>
      <feature id="org.eclipse.sirius.runtime" installMode="root"/>
      <feature id="org.eclipse.sirius.properties.feature" installMode="root"/>
      <feature id="org.eclipse.sirius.runtime" installMode="root"/>
      <feature id="org.eclipse.sirius.runtime.ide.ui" installMode="root"/>
      <feature id="org.eclipse.sirius.runtime.aql" installMode="root"/>
      <feature id="robostar.robotool.customization.feature" installMode="root"/>
      <feature id="circus.robocalc.robochart.assertions.feature" installMode="root"/>
      <feature id="circus.robocalc.robochart.generator.csp.feature" installMode="root"/>
      <!--<feature id="circus.robocalc.robochart.graphical.feature" installMode="root"/>-->
      <feature id="circus.robocalc.robochart.feature" installMode="root"/>
      <!--<feature id="circus.robocalc.robotool.versioning.feature" installMode="root"/>-->
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
      <property name="osgi.instance.area.default" value="@config.dir/../workspace" />
   </configurations>

   <repositories>
      <repository location="https://download.eclipse.org/technology/epp/packages/latest/" enabled="false" />
      <repository location="https://download.eclipse.org/releases/latest" enabled="false" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
