Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.robosim.physmod.slnDF.ui
Bundle-ManifestVersion: 2
Bundle-Name: circus.robocalc.robosim.physmod.slnDF.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.robosim.physmod.slnDF.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: circus.robocalc.robosim.physmod.slnDF,
 circus.robocalc.robosim.physmod.slnDF.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: circus.robocalc.robosim.physmod.slnDF.ui.contentassist,
 circus.robocalc.robosim.physmod.slnDF.ui.internal,
 circus.robocalc.robosim.physmod.slnDF.ui.quickfix
Bundle-Activator: circus.robocalc.robosim.physmod.slnDF.ui.internal.SlnDFActivator
