Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.robosim.physmod.slnRef
Bundle-ManifestVersion: 2
Bundle-Name: circus.robocalc.robosim.physmod.slnRef
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.robosim.physmod.slnRef; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.112.0",
 org.eclipse.xtext.testing;bundle-version="2.25.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: circus.robocalc.robosim.physmod.slnRef,
 circus.robocalc.robosim.physmod.slnRef.generator,
 circus.robocalc.robosim.physmod.slnRef.parser.antlr,
 circus.robocalc.robosim.physmod.slnRef.parser.antlr.internal,
 circus.robocalc.robosim.physmod.slnRef.scoping,
 circus.robocalc.robosim.physmod.slnRef.serializer,
 circus.robocalc.robosim.physmod.slnRef.services,
 circus.robocalc.robosim.physmod.slnRef.slnRef,
 circus.robocalc.robosim.physmod.slnRef.slnRef.impl,
 circus.robocalc.robosim.physmod.slnRef.slnRef.util,
 circus.robocalc.robosim.physmod.slnRef.validation
Import-Package: org.apache.log4j
