<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/circus.robocalc.robosim.physmod.slnRef/src-gen"
    modelPluginID="circus.robocalc.robosim.physmod.slnRef" forceOverwrite="true" modelName="SlnRef"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SlnRef" basePackage="circus.robocalc.robosim.physmod.slnRef"
      disposableProviderFactory="true" fileExtensions="slnRef" ecorePackage="SlnRef.ecore#/">
    <genClasses ecoreClass="SlnRef.ecore#//SlnRefs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnRef.ecore#//SlnRefs/solutionRefs"/>
    </genClasses>
    <genClasses ecoreClass="SlnRef.ecore#//SlnRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnRef.ecore#//SlnRef/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnRef.ecore#//SlnRef/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnRef.ecore#//SlnRef/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnRef.ecore#//SlnRef/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnRef.ecore#//SlnRef/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnRef.ecore#//SlnRef/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnRef.ecore#//SlnRef/errors"/>
    </genClasses>
    <genClasses ecoreClass="SlnRef.ecore#//Local">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnRef.ecore#//Local/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnRef.ecore#//Local/type"/>
    </genClasses>
    <genClasses ecoreClass="SlnRef.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnRef.ecore#//Input/value"/>
    </genClasses>
    <genClasses ecoreClass="SlnRef.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnRef.ecore#//Constraint/value"/>
    </genClasses>
    <genClasses ecoreClass="SlnRef.ecore#//ErrorDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnRef.ecore#//ErrorDecl/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
