SolutionRef {
	expression Local { name u type "vector(real,2)" }
	method SKO::PlatformMapping
	order 0
constraint " (u) [ t == 0] ==zeroVec(2)"
constraint " (u(0)) [ t == t] ==p_mapping.Turtlebot3_Burger.BaseLink.LeftWheelJoint.LeftMotor.ControlIn"
constraint " (u(1)) [ t == t] ==p_mapping.Turtlebot3_Burger.BaseLink.RightWheelJoint.RightMotor.ControlIn"
}

SolutionRef {
	expression Local { name tau type "vector(real,2)" }
	method Actuator::ControlledActuator
	order 1
input Local { name B_ctrl type "matrix(real,2,2)" }
input Local { name u type "vector(real,2)" }
input Local { name n type "real" }
constraint " (n) [ t == 0] ==3"
constraint " (tau) [ t == 0] ==zeroVec(2)"
constraint " (tau) [ t == t] ==B_ctrl*u"
}

SolutionRef {
	expression Local { name phi type "matrix(real,18,18)" }
	method SKO::Eval
	order 2
input Local { name B_1 type "matrix(real,4,4)" }
input Local { name B_2 type "matrix(real,4,4)" }
input Local { name B_3 type "matrix(real,4,4)" }
input Local { name B_k type "Seq(matrix(real,4,4))" }
input Local { name n type "real" }
constraint " (n) [ t == 0] ==3"
constraint " (B_1) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; -0.0,0.0,1.0,0.023; 0,0,0,1|]"
constraint " (B_2) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; -0.0,0.0,1.0,0.023; 0,0,0,1|]"
constraint " (B_3) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; -0.0,0.0,1.0,0.01; 0,0,0,1|]"
constraint " (B_k) [ t == 0] ==<B_1, B_2, B_3>"
constraint " (phi) [ t == 0] ==zeroMat(18, 18)"
}

SolutionRef {
	expression Local { name C type "vector(real,2)" }
	method NewtonEulerInverseDynamics_gravity
	order 3
input Local { name M_1 type "matrix(real,6,6)" }
input Local { name M_2 type "matrix(real,6,6)" }
input Local { name M_3 type "matrix(real,6,6)" }
input Local { name n type "real" }
input Local { name theta type "vector(real,2)" }
input Local { name phi type "matrix(real,18,18)" }
input Local { name H type "matrix(real,2,18)" }
input Local { name d_theta type "vector(real,2)" }
input Local { name dd_theta type "vector(real,2)" }
input Local { name alpha type "vector(real,18)" }
input Local { name V type "vector(real,18)" }
input Local { name a type "vector(real,18)" }
input Local { name b type "vector(real,18)" }
input Local { name f type "vector(real,18)" }
input Local { name M type "matrix(real,18,18)" }
input Local { name N type "real" }
input Local { name H_1 type "matrix(real,1,6)" }
input Local { name H_2 type "matrix(real,1,6)" }
constraint " (n) [ t == 0] ==3"
constraint " (M_1) [ t == 0] ==zeroMat(6, 6)"
constraint " (submatrix(M)(0,0,6,6)) [ t == 0] ==M_1"
constraint " (submatrix(H)(0,0,1,6)) [ t == 0] ==H_1"
constraint " (M_2) [ t == 0] ==zeroMat(6, 6)"
constraint " (submatrix(M)(6,6,6,6)) [ t == 0] ==M_2"
constraint " (submatrix(H)(1,6,1,6)) [ t == 0] ==H_2"
constraint " (M_3) [ t == 0] ==zeroMat(6, 6)"
constraint " (submatrix(M)(12,12,6,6)) [ t == 0] ==M_3"
constraint " (C) [ t == 0] ==zeroVec(2)"
constraint " (N) [ t == 0] ==2"
constraint " (phi) [ t == 0] ==zeroMat(18, 18)"
constraint " (H) [ t == 0] ==zeroMat(2, 18)"
constraint " (theta) [ t == 0] ==zeroVec(2)"
constraint " (d_theta) [ t == 0] ==zeroVec(2)"
constraint " (dd_theta) [ t == 0] ==zeroVec(2)"
constraint " (alpha) [ t == 0] ==zeroVec(18)"
constraint " (V) [ t == 0] ==zeroVec(18)"
constraint " (a) [ t == 0] ==zeroVec(18)"
constraint " (b) [ t == 0] ==zeroVec(18)"
constraint " (f) [ t == 0] ==zeroVec(18)"
}

SolutionRef {
	expression Local { name B_k type "Seq(matrix(real,4,4))" }
	method SKO::ForwardKinematics
	order 3
input Local { name X_J type "Seq(matrix(real,6,6))" }
input Local { name X_T type "Seq(matrix(real,6,6))" }
input Local { name n type "real" }
input Local { name theta type "vector(real,2)" }
input Local { name B_1 type "matrix(real,4,4)" }
input Local { name B_2 type "matrix(real,4,4)" }
input Local { name B_3 type "matrix(real,4,4)" }
input Local { name X_J_1 type "matrix(real,6,6)" }
input Local { name X_J_2 type "matrix(real,6,6)" }
input Local { name X_T_1 type "matrix(real,6,6)" }
input Local { name X_T_2 type "matrix(real,6,6)" }
input Local { name X_T_3 type "matrix(real,6,6)" }
constraint " (n) [ t == 0] ==3"
constraint " (B_1) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; -0.0,0.0,1.0,0.023; 0,0,0,1|]"
constraint " (B_2) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; -0.0,0.0,1.0,0.023; 0,0,0,1|]"
constraint " (B_3) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; -0.0,0.0,1.0,0.01; 0,0,0,1|]"
constraint " (X_J_1) [ t == 0] ==zeroMat(6, 6)"
constraint " (X_J_1) [ t == t] ==zeroMat(6, 6)"
constraint " (X_J_2) [ t == 0] ==zeroMat(6, 6)"
constraint " (X_J_2) [ t == t] ==zeroMat(6, 6)"
constraint " (X_T_1) [ t == 0] ==identity(6, 6)"
constraint " (X_T_2) [ t == 0] ==identity(6, 6)"
constraint " (X_T_3) [ t == 0] ==identity(6, 6)"
constraint " (B_k) [ t == 0] ==<B_1, B_2, B_3>"
constraint " (X_J) [ t == 0] ==<X_J_1, X_J_2>"
constraint " (X_J) [ t == t] ==<X_J_1, X_J_2>"
constraint " (X_T) [ t == 0] ==<X_T_1, X_T_2, X_T_3>"
}

SolutionRef {
	expression Local { name M_mass type "matrix(real,2,2)" }
	method SKO::CompositeBodyAlgorithm
	order 4
input Local { name M_1 type "matrix(real,6,6)" }
input Local { name M_2 type "matrix(real,6,6)" }
input Local { name M_3 type "matrix(real,6,6)" }
input Local { name H type "matrix(real,2,18)" }
input Local { name phi type "matrix(real,18,18)" }
input Local { name n type "real" }
input Local { name M type "matrix(real,18,18)" }
input Local { name H_1 type "matrix(real,1,6)" }
input Local { name H_2 type "matrix(real,1,6)" }
constraint " (n) [ t == 0] ==3"
constraint " (M_1) [ t == 0] ==zeroMat(6, 6)"
constraint " (submatrix(M)(0,0,6,6)) [ t == 0] ==M_1"
constraint " (submatrix(H)(0,0,1,6)) [ t == 0] ==H_1"
constraint " (M_2) [ t == 0] ==zeroMat(6, 6)"
constraint " (submatrix(M)(6,6,6,6)) [ t == 0] ==M_2"
constraint " (submatrix(H)(1,6,1,6)) [ t == 0] ==H_2"
constraint " (M_3) [ t == 0] ==zeroMat(6, 6)"
constraint " (submatrix(M)(12,12,6,6)) [ t == 0] ==M_3"
constraint " (M_mass) [ t == 0] ==zeroMat(2, 2)"
constraint " (phi) [ t == 0] ==zeroMat(18, 18)"
constraint " (H) [ t == 0] ==zeroMat(2, 18)"
}

SolutionRef {
	expression Local { name T_geom type "Seq(matrix(real,4,4))" }
	method Visualisation
	order 4
input Local { name B_k type "Seq(matrix(real,4,4))" }
input Local { name T_offset type "Seq(matrix(real,4,4))" }
input Local { name B_1 type "matrix(real,4,4)" }
input Local { name T_offset_1 type "matrix(real,4,4)" }
input Local { name B_2 type "matrix(real,4,4)" }
input Local { name T_offset_2 type "matrix(real,4,4)" }
input Local { name B_3 type "matrix(real,4,4)" }
input Local { name T_offset_3 type "matrix(real,4,4)" }
input Local { name n type "real" }
constraint " (n) [ t == 0] ==3"
constraint " (T_geom_1) [ t == 0] ==zeroMat(4, 4)"
constraint " (T_geom_2) [ t == 0] ==zeroMat(4, 4)"
constraint " (T_geom_3) [ t == 0] ==zeroMat(4, 4)"
constraint " (T_geom_1) [ t == t] ==B_1*T_offset_1"
constraint " (T_geom_2) [ t == t] ==B_2*T_offset_2"
constraint " (T_geom_3) [ t == t] ==B_3*T_offset_3"
constraint " (T_geom) [ t == t] ==<T_geom_1, T_geom_2, T_geom_3>"
}

SolutionRef {
	expression Local { name M_inv type "matrix(real,2,2)" }
	method SKO::CholeskyAlgorithm
	order 5
input Local { name M_mass type "matrix(real,2,2)" }
input Local { name N type "real" }
input Local { name n type "real" }
constraint " (n) [ t == 0] ==3"
constraint " (N) [ t == 0] ==2"
constraint " (M_mass) [ t == 0] ==zeroMat(2, 2)"
constraint " (M_inv) [ t == 0] ==zeroMat(2, 2)"
}

SolutionRef {
	expression Local { name L_k_geom type "Seq(Geom)" }
	method Visual
	order 5
input Local { name B_1 type "matrix(real,4,4)" }
input Local { name B_2 type "matrix(real,4,4)" }
input Local { name B_3 type "matrix(real,4,4)" }
input Local { name L1_geom type "Geom" }
input Local { name L2_geom type "Geom" }
input Local { name L3_geom type "Geom" }
input Local { name B_k type "Seq(matrix(real,4,4))" }
input Local { name T_geom type "Seq(matrix(real,4,4))" }
input Local { name T_offset type "Seq(matrix(real,4,4))" }
input Local { name T_geom_1 type "matrix(real,4,4)" }
input Local { name T_offset_1 type "matrix(real,4,4)" }
input Local { name T_geom_2 type "matrix(real,4,4)" }
input Local { name T_offset_2 type "matrix(real,4,4)" }
input Local { name T_geom_3 type "matrix(real,4,4)" }
input Local { name T_offset_3 type "matrix(real,4,4)" }
input Local { name X_J_k type "Seq(matrix(real,6,6))" }
input Local { name theta type "vector(real,2)" }
input Local { name H_1 type "matrix(real,1,6)" }
input Local { name H_2 type "matrix(real,1,6)" }
input Local { name X_J_1 type "matrix(real,6,6)" }
input Local { name X_J_2 type "matrix(real,6,6)" }
input Local { name n type "real" }
input Local { name H type "matrix(real,2,18)" }
constraint " (n) [ t == 0] ==3"
constraint " (B_1) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; -0.0,0.0,1.0,0.023; 0,0,0,1|]"
constraint " (B_2) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; -0.0,0.0,1.0,0.023; 0,0,0,1|]"
constraint " (B_3) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; -0.0,0.0,1.0,0.01; 0,0,0,1|]"
constraint " (B_k) [ t == 0] ==<B_1, B_2, B_3>"
constraint " (T_offset_1) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; 0.0,0.0,1.0,0.023; 0,0,0,1|]"
constraint " (T_offset_2) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; 0.0,0.0,1.0,0.023; 0,0,0,1|]"
constraint " (T_offset_3) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; 0.0,0.0,1.0,0.01; 0,0,0,1|]"
constraint " (T_geom_1) [ t == t] ==B_1*T_offset_1"
constraint " (T_geom_2) [ t == t] ==B_2*T_offset_2"
constraint " (T_geom_3) [ t == t] ==B_3*T_offset_3"
constraint " (T_geom) [ t == t] ==<T_geom_1, T_geom_2, T_geom_3>"
constraint " (T_offset) [ t == 0] ==<T_offset_1, T_offset_2, T_offset_3>"
constraint " (X_J_k) [ t == 0] ==<X_J_1, X_J_2>"
constraint " (X_J_k) [ t == t] ==<X_J_1, X_J_2>"
constraint " (H_1) [ t == 0] ==[| 0 , 0 , 1 , 0 , 0 , 0 |]"
constraint " (H_2) [ t == 0] ==[| 1 , 0 , 0 , 0 , 0 , 0 |]"
constraint " (submatrix(H)(0,0,1,6)) [ t == 0] ==H_1"
constraint " (submatrix(H)(1,6,1,6)) [ t == 0] ==H_2"
constraint " (theta) [ t == 0] ==zeroVec(2)"
constraint " (X_J_1) [ t == 0] ==[|1.0,0.0,0.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0,0.0,0.0; 0.0,0.0,1.0,0.0,0.0,0.0; 0.0,0.0,0.0,1.0,0.0,0.0; 0.0,0.0,0.0,0.0,1.0,0.0; 0.0,0.0,0.0,0.0,0.0,1.0|]"
constraint " (X_J_1) [ t == t] ==zeroMat(6, 6)"
constraint " (X_J_2) [ t == 0] ==[|1.0,0.0,0.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0,0.0,0.0; 0.0,0.0,1.0,0.0,0.0,0.0; 0.0,0.0,0.0,1.0,0.0,0.0; 0.0,0.0,0.0,0.0,1.0,0.0; 0.0,0.0,0.0,0.0,0.0,1.0|]"
constraint " (X_J_2) [ t == t] ==zeroMat(6, 6)"
constraint " (L1_geom . geomType) [ t == 0] ==mesh"
constraint " (L1_geom . geomVal) [ t == 0] ==[| 0.0 |]"
constraint " (L1_geom . meshUri) [ t == 0] ==\"meshes/wheels/left_tire.stl\""
constraint " (L1_geom . meshScale) [ t == 0] ==[| 0.001 |]"
constraint " (L2_geom . geomType) [ t == 0] ==mesh"
constraint " (L2_geom . geomVal) [ t == 0] ==[| 0.0 |]"
constraint " (L2_geom . meshUri) [ t == 0] ==\"meshes/wheels/right_tire.stl\""
constraint " (L2_geom . meshScale) [ t == 0] ==[| 0.001 |]"
constraint " (L3_geom . geomType) [ t == 0] ==mesh"
constraint " (L3_geom . geomVal) [ t == 0] ==[| 0.0 |]"
constraint " (L3_geom . meshUri) [ t == 0] ==\"meshes/bases/burger_base.stl\""
constraint " (L3_geom . meshScale) [ t == 0] ==[| 0.001 |]"
}

SolutionRef {
	expression Local { name tau_d type "vector(real,2)" }
	method ViscousDamping
	order 6
input Local { name damping type "matrix(real,2,2)" }
input Local { name d_theta type "vector(real,2)" }
input Local { name dt type "real" }
input Local { name n type "real" }
constraint " (n) [ t == 0] ==3"
constraint " (tau_d) [ t == 0] ==zeroVec(2)"
constraint " (damping) [ t == 0] ==zeroMat(2, 2)"
}

SolutionRef {
	expression Local { name dd_theta type "vector(real,2)" }
	method SKO::DirectForwardDynamics
	order 7
input Local { name n type "real" }
input Local { name tau type "vector(real,2)" }
input Local { name M_inv type "matrix(real,2,2)" }
input Local { name C type "vector(real,2)" }
constraint " (n) [ t == 0] ==3"
constraint " (M_inv) [ t == 0] ==zeroMat(2, 2)"
constraint " (tau) [ t == 0] ==zeroVec(2)"
constraint " (dd_theta) [ t == 0] ==zeroVec(2)"
constraint " (C) [ t == 0] ==zeroVec(2)"
}

SolutionRef {
	expression Local { name d_theta type "vector(real,2)" }
	method SKO::Euler
	order 8
input Local { name dd_theta type "vector(real,2)" }
input Local { name dt type "real" }
constraint " (dd_theta) [ t == 0] ==zeroVec(2)"
constraint " (dt) [ t == 0] ==0.01"
constraint " (d_theta) [ t == 0] ==zeroVec(2)"
}

SolutionRef {
	expression Local { name theta type "vector(real,2)" }
	method SKO::Euler
	order 9
input Local { name d_theta type "vector(real,2)" }
input Local { name dt type "real" }
input Local { name n type "real" }
constraint " (theta) [ t == 0] ==[|0.0; 0.0|]"
constraint " (n) [ t == 0] ==3"
constraint " (d_theta) [ t == 0] ==0"
constraint " (dt) [ t == 0] ==0.01"
}

SolutionRef {
	expression Local { name sensor_outputs type "real" }
	method SKO::SensorOutputMapping
	order 10
input Local { name theta type "vector(real,2)" }
input Local { name d_theta type "vector(real,2)" }
constraint " (BaseLink_TBLidar_trueDistance) [ t == t] ==w_mapping.Turtlebot3_Burger.BaseLink.TBLidar.trueDistance"
constraint " (BaseLink_TBLidar_measuredDistance) [ t == t] ==w_mapping.Turtlebot3_Burger.BaseLink.TBLidar.measuredDistance"
constraint " (BaseLink_TBLidar_w_hit+BaseLink_TBLidar_w_short+BaseLink_TBLidar_w_max+BaseLink_TBLidar_w_rand) [ t == t] ==1"
constraint " (BaseLink_TBLidar_N) [ t == t] ==1/( sqrt ( 2 * 3.1415927 * BaseLink_TBLidar_sigma_hit cat 2 ) )* 2.7182817 cat ( - ( 0.5 / BaseLink_TBLidar_sigma_hit cat 2 ) * ( BaseLink_TBLidar_measuredDistance - BaseLink_TBLidar_trueDistance ) cat 2 )"
constraint " (BaseLink_TBLidar_eta1) [ t == t] ==( integral ( BaseLink_TBLidar_N , 0 , BaseLink_TBLidar_range_max ) ) cat - 1"
constraint " (BaseLink_TBLidar_eta2) [ t == t] ==1/( 1 - 2.7182817 cat ( - BaseLink_TBLidar_lambda_short * BaseLink_TBLidar_trueDistance ) )"
constraint " (BaseLink_TBLidar_p_hit) [ t == t] ==ind(BaseLink_TBLidar_measuredDistance, 0, BaseLink_TBLidar_range_max)*BaseLink_TBLidar_eta1*BaseLink_TBLidar_N"
constraint " (BaseLink_TBLidar_p_short) [ t == t] ==ind(BaseLink_TBLidar_measuredDistance, 0, BaseLink_TBLidar_trueDistance)*BaseLink_TBLidar_eta2*BaseLink_TBLidar_lambda_short* 2.7182817 cat ( - BaseLink_TBLidar_lambda_short * BaseLink_TBLidar_measuredDistance )"
constraint " (BaseLink_TBLidar_p_max) [ t == t] ==ind(BaseLink_TBLidar_measuredDistance, BaseLink_TBLidar_range_max, BaseLink_TBLidar_range_max)"
constraint " (BaseLink_TBLidar_p_rand) [ t == t] ==ind(BaseLink_TBLidar_measuredDistance, 0, BaseLink_TBLidar_range_max)*1/BaseLink_TBLidar_range_max"
constraint " (BaseLink_TBLidar_measurement) [ t == t] ==BaseLink_TBLidar_w_hit*BaseLink_TBLidar_p_hit+BaseLink_TBLidar_w_short*BaseLink_TBLidar_p_short+BaseLink_TBLidar_w_max*BaseLink_TBLidar_p_max+BaseLink_TBLidar_w_rand*BaseLink_TBLidar_p_rand"
constraint " (BaseLink_TBLidar_closestDistance) [ t == t] ==BaseLink_TBLidar_measuredDistance"
constraint " (BaseLink_TBLidar_closestAngle) [ t == t] ==BaseLink_TBLidar_angle_min"
constraint " (BaseLink_TBLidar_scan_angle_min) [ t == t] ==BaseLink_TBLidar_angle_min"
constraint " (BaseLink_TBLidar_scan_angle_max) [ t == t] ==0.0"
constraint " (BaseLink_TBLidar_scan_angle_increment) [ t == t] ==0.0"
constraint " (BaseLink_TBLidar_scan_time_increment) [ t == t] ==0.0"
constraint " (BaseLink_TBLidar_scan_scan_time) [ t == t] ==0.0"
constraint " (BaseLink_TBLidar_scan_range_min) [ t == t] ==0.0"
constraint " (BaseLink_TBLidar_scan_range_max) [ t == t] ==BaseLink_TBLidar_range_max"
constraint " (BaseLink_TBLidar_scan_ranges) [ t == t] ==<BaseLink_TBLidar_measuredDistance>"
constraint " (BaseLink_TBLidar_scan_intensities) [ t == t] ==<0.0>"
constraint " (BaseLink_TBIMU_angularRateAV) [ t == t] ==w_mapping.Turtlebot3_Burger.BaseLink.TBIMU.angularRateAV"
constraint " (BaseLink_TBIMU_angularRateLV) [ t == t] ==w_mapping.Turtlebot3_Burger.BaseLink.TBIMU.angularRateLV"
constraint " (p_mapping.Turtlebot3_Burger.BaseLink.TBLidar.scan.range_min) [ t == t] ==BaseLink_TBLidar_scan_range_min"
constraint " (p_mapping.Turtlebot3_Burger.BaseLink.TBLidar.scan.angle_min) [ t == t] ==BaseLink_TBLidar_scan_angle_min"
constraint " (p_mapping.Turtlebot3_Burger.BaseLink.TBLidar.scan.ranges) [ t == t] ==BaseLink_TBLidar_scan_ranges[0]"
constraint " (p_mapping.Turtlebot3_Burger.BaseLink.TBIMU.currentLV) [ t == t] ==BaseLink_TBIMU_currentLV"
constraint " (p_mapping.Turtlebot3_Burger.BaseLink.TBIMU.currentAV) [ t == t] ==BaseLink_TBIMU_currentAV"
}

SolutionRef {
	expression Local { name inputEvent_2 type "real" }
	method SKO::SensorOutputMapping
	order 2
constraint " (p_mapping.Turtlebot3_Burger.BaseLink.TBLidar.closestDistance) [ t == t] ==closest_distance"
}

SolutionRef {
	expression Local { name inputEvent_3 type "real" }
	method SKO::SensorOutputMapping
	order 3
constraint " (p_mapping.Turtlebot3_Burger.BaseLink.TBLidar.closestAngle) [ t == t] ==closest_angle"
}

