<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="circus.robocalc.robosim.physmod.generator.sourceCodeGen.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xpand" version="0.0.0"/>
			<unit id="org.eclipse.xtend" version="0.0.0"/>
			<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2021-12"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.1/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="0.0.0"/>
			<unit id="org.antlr.runtime" version="0.0.0"/>
			<unit id="org.junit" version="0.0.0"/>
			<unit id="org.junit.jupiter.api" version="0.0.0"/>
			<unit id="org.junit.jupiter.engine" version="0.0.0"/>
			<unit id="org.junit.platform.commons" version="0.0.0"/>
			<unit id="org.junit.platform.engine" version="0.0.0"/>
			<unit id="org.junit.platform.launcher" version="0.0.0"/>
			<unit id="org.junit.platform.runner" version="0.0.0"/>
			<unit id="org.opentest4j" version="0.0.0"/>
			<unit id="org.objectweb.asm" version="0.0.0"/>
			<unit id="org.objectweb.asm.tree" version="0.0.0"/>
			<unit id="io.github.classgraph" version="0.0.0"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2021-12"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="circus.robocalc.robochart.feature.feature.group" version="0.0.0"/>
			<repository location="https://www.cs.york.ac.uk/robostar/robotool/metamodel/update/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="circus.robocalc.robochart.textual.feature.feature.group" version="0.0.0"/>
			<repository location="https://www.cs.york.ac.uk/robostar/robotool/textual/update/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="circus.robocalc.robochart.assertions.feature.feature.group" version="0.0.0"/>
			<repository location="https://www.cs.york.ac.uk/robostar/robotool/assertions/update/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="circus.robocalc.robochart.generator.csp.feature.feature.group" version="0.0.0"/>
			<repository location="https://www.cs.york.ac.uk/robostar/robotool/csp-generator/update/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="circus.robocalc.robochart.graphical.feature.feature.group" version="0.0.0"/>
			<repository location="https://www.cs.york.ac.uk/robostar/robotool/graphical/update/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="circus.robocalc.robosim.feature.feature.group" version="0.0.0"/>
			<repository location="https://www.cs.york.ac.uk/robostar/robotool/robosim-metamodel/update/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="circus.robocalc.robosim.textual.feature.feature.group" version="0.0.0"/>
			<repository location="https://www.cs.york.ac.uk/robostar/robotool/robosim-textual/update/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="circus.robocalc.robosim.graphical.feature.feature.group" version="0.0.0"/>
			<repository location="https://www.cs.york.ac.uk/robostar/robotool/robosim-graphical/update/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="circus.robocalc.robosim.physmod.feature.feature.group" version="0.0.0"/>
			<repository location="https://www.cs.york.ac.uk/robostar/robotool/physmod-metamodel/update/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="circus.robocalc.robosim.physmod.textual.feature.feature.group" version="0.0.0"/>
			<repository location="https://www.cs.york.ac.uk/robostar/robotool/physmod-textual/update/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="circus.robocalc.robosim.physmod.graphical.feature.feature.group" version="0.0.0"/>
			<repository location="https://www.cs.york.ac.uk/robostar/robotool/physmod-graphical/update/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/sirius/updates/releases/6.2.2/2019-06"/>
		</location>
	</locations>
</target>
