SolutionRef {
	expression Local { name dd_q type "vector(real,2)" }
	method FEATHERSTONE::ABAForwardDynamics
	order 1
input Local { name q type "vector(real,2)" }
input Local { name d_q type "vector(real,2)" }
input Local { name tau type "vector(real,2)" }
input Local { name damping type "matrix(real,2,2)" }
input Local { name XT type "Seq(matrix(real,6,6))" }
input Local { name I type "Seq(matrix(real,6,6))" }
input Local { name jtype type "Seq(int)" }
input Local { name n type "int" }
input Local { name N type "int" }
input Local { name dt type "real" }
input Local { name gravity type "real" }
constraint " (n) [ t == 0] ==3"
constraint " (N) [ t == 0] ==2"
constraint " (dt) [ t == 0] ==0.01"
constraint " (gravity) [ t == 0] ==9.81"
}
SolutionRef {
	expression Local { name d_q type "vector(real,2)" }
	method FEATHERSTONE::Euler
	order 2
input Local { name dd_q type "vector(real,2)" }
input Local { name n type "int" }
input Local { name N type "int" }
input Local { name dt type "real" }
input Local { name gravity type "real" }
constraint " (n) [ t == 0] ==3"
constraint " (N) [ t == 0] ==2"
constraint " (dt) [ t == 0] ==0.01"
constraint " (gravity) [ t == 0] ==9.81"
constraint " (d_q) [ t == 0] ==zeroVec(2)"
}
SolutionRef {
	expression Local { name q type "vector(real,2)" }
	method FEATHERSTONE::Euler
	order 3
input Local { name d_q type "vector(real,2)" }
input Local { name n type "int" }
input Local { name N type "int" }
input Local { name dt type "real" }
input Local { name gravity type "real" }
constraint " (n) [ t == 0] ==3"
constraint " (N) [ t == 0] ==2"
constraint " (dt) [ t == 0] ==0.01"
constraint " (gravity) [ t == 0] ==9.81"
constraint " (q) [ t == 0] ==(| 1.0 , 1.0 |)"
}
SolutionRef {
	expression Local { name T_geom type "Seq(matrix(real,4,4))" }
	method Visual
	order 10
input Local { name L1_geom type "Geom" }
input Local { name L2_geom type "Geom" }
input Local { name L3_geom type "Geom" }
input Local { name geom_01 type "Geom" }
input Local { name geom_11 type "Geom" }
input Local { name geom_21 type "Geom" }
input Local { name B_1 type "matrix(real,4,4)" }
input Local { name B_2 type "matrix(real,4,4)" }
input Local { name B_3 type "matrix(real,4,4)" }
input Local { name B_k type "Seq(matrix(real,4,4))" }
input Local { name T_geom_1 type "matrix(real,4,4)" }
input Local { name T_geom_2 type "matrix(real,4,4)" }
input Local { name T_geom_3 type "matrix(real,4,4)" }
input Local { name T_offset_1 type "matrix(real,4,4)" }
input Local { name T_offset_2 type "matrix(real,4,4)" }
input Local { name T_offset_3 type "matrix(real,4,4)" }
input Local { name T_offset type "Seq(matrix(real,4,4))" }
input Local { name n type "int" }
constraint " (B_1) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.15; 0.0,0.0,1.0,0.0; 0,0,0,1|]"
constraint " (B_2) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; 0.0,0.0,1.0,0.0; 0,0,0,1|]"
constraint " (B_3) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; 0.0,0.0,1.0,0.0; 0,0,0,1|]"
constraint " (B_k) [ t == 0] ==<B_1, B_2, B_3>"
constraint " (T_geom_1) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; 0.0,0.0,1.0,-0.4; 0,0,0,1|]"
constraint " (T_geom_2) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; 0.0,0.0,1.0,-2.15; 0,0,0,1|]"
constraint " (T_geom_3) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; 0.0,0.0,1.0,-0.1; 0,0,0,1|]"
constraint " (T_offset_1) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; 0.0,0.0,1.0,-1.05; 0,0,0,1|]"
constraint " (T_offset_2) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; 0.0,0.0,1.0,-0.55; 0,0,0,1|]"
constraint " (T_offset_3) [ t == 0] ==[|1.0,0.0,0.0,0.0; 0.0,1.0,0.0,0.0; 0.0,0.0,1.0,-0.1; 0,0,0,1|]"
constraint " (T_geom) [ t == 0] ==<T_geom_1, T_geom_2, T_geom_3>"
constraint " (T_offset) [ t == 0] ==<T_offset_1, T_offset_2, T_offset_3>"
constraint " (n) [ t == 0] ==0"
constraint " (geom_01 . geomType) [ t == 0] ==box"
constraint " (geom_01 . geomVal) [ t == 0] ==[| 0.2 , 0.2 , 0.2 |]"
constraint " (geom_11 . geomType) [ t == 0] ==cylinder"
constraint " (geom_11 . geomVal) [ t == 0] ==[| 0.05 , 1.0 |]"
constraint " (geom_21 . geomType) [ t == 0] ==cylinder"
constraint " (geom_21 . geomVal) [ t == 0] ==[| 0.05 , 2.0 |]"
}
SolutionRef {
	expression Local { name sensor_outputs type "real" }
	method SKO::SensorOutputMapping
	order 11
input Local { name theta type "vector(real,2)" }
input Local { name d_theta type "vector(real,2)" }
constraint " (p_mapping.Acrobot.BaseLink.ShoulderEncoder.AngleOut) [ t == t] ==theta(0)"
constraint " (p_mapping.Acrobot.BaseLink.ShoulderEncoder.VelocityOut) [ t == t] ==d_theta(0)"
constraint " (p_mapping.Acrobot.Link1.ElbowEncoder.AngleOut) [ t == t] ==theta(1)"
constraint " (p_mapping.Acrobot.Link1.ElbowEncoder.VelocityOut) [ t == t] ==d_theta(1)"
}
